org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

JAVA_VERSION=17
MC_VERSION=1.20.4
MC_NEXT_VERSION=1.21
MCP_VERSION=20231207.112700
MAPPING_CHANNEL=official
MAPPING_VERSION=1.20.4